#configuring application name
  spring.application.name = serverstm
  #configuring port
  server.port = 8080
  spring.datasource.url=jdbc:postgresql://localhost:5433/stmsave
  spring.datasource.username=postgres
  spring.datasource.password=21052508
  
  spring.datasource.driver-class-name=org.postgresql.Driver
  spring.jpa.database=postgresql
  spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
